POSTGRES_PASSWORD=SECRET_PASSWORD
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

DB_HOST=db
DB_NAME=nextcloud
DB_USER=nextcloud
DB_PASSWD=SECRET_PASSWORD
DB_ADAPTER=pgsql
DB_PORT=5432

PHINX_CONFIG_DIR=/app